# SoundDeviceOptions

./: .gitignore  LICENSE_HEADER  README.md  build.gradle
src/main/java/ichttt/mods/moresoundconfig/: ClientHooks.java  MSCConfig.java  MoreSoundConfig.java  SDOConfig.java  SoundDeviceOptions.java  SoundDevices.java
src/main/java/ichttt/mods/moresoundconfig/asm/: ASMHooks.java  CoreModContainer.java  MSCCoreMod.java  MSCTransformer.java
src/main/java/ichttt/mods/moresoundconfig/asm/framework/: ASMUtils.java  AbstractMethodTransformer.java  PatchFailedException.java
src/main/java/ichttt/mods/moresoundconfig/gui/: GuiChooseOutput.java  GuiSound.java
src/main/java/ichttt/mods/sounddeviceoptions/: SDOConfig.java  SoundDeviceOptions.java
src/main/java/ichttt/mods/sounddeviceoptions/client/: ASMHooks.java  ClientHooks.java  SoundDevices.java
src/main/java/ichttt/mods/sounddeviceoptions/client/gui/: GuiChooseOutput.java  GuiSound.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/moresoundconfig/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  ru_ru.json  zh_cn.json  zh_cn.lang
